EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/EAGLE/projects/JD FP/FP Schematic.brd

Start at      : 21:25:34 (1/14/2020)
End at        : 21:26:05 (1/14/2020)
Elapsed time  : 00:00:28

Signals       :    27   RoutingGrid: 6 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:07  00:00:05  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        45        45        45        45        45
Vias              :         0         2        15         5         6         4
Resolution        :    82.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
